# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL_CPE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /fs03/share/users/vincent.clavel/home/Bureau/5A/GPU_Geometry_Shader/build && /usr/bin/cmake -H/fs03/share/users/vincent.clavel/home/Bureau/5A/GPU_Geometry_Shader -B/fs03/share/users/vincent.clavel/home/Bureau/5A/GPU_Geometry_Shader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target openGL_CPE


#############################################
# Order-only phony target for openGL_CPE

build cmake_object_order_depends_target_openGL_CPE: phony
build CMakeFiles/openGL_CPE.dir/src/camera.cpp.o: CXX_COMPILER__openGL_CPE ../src/camera.cpp || cmake_object_order_depends_target_openGL_CPE
  DEP_FILE = CMakeFiles/openGL_CPE.dir/src/camera.cpp.o.d
  FLAGS = -g   -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = CMakeFiles/openGL_CPE.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_CPE.dir/src
build CMakeFiles/openGL_CPE.dir/src/glhelper.cpp.o: CXX_COMPILER__openGL_CPE ../src/glhelper.cpp || cmake_object_order_depends_target_openGL_CPE
  DEP_FILE = CMakeFiles/openGL_CPE.dir/src/glhelper.cpp.o.d
  FLAGS = -g   -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = CMakeFiles/openGL_CPE.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_CPE.dir/src
build CMakeFiles/openGL_CPE.dir/src/main.cpp.o: CXX_COMPILER__openGL_CPE ../src/main.cpp || cmake_object_order_depends_target_openGL_CPE
  DEP_FILE = CMakeFiles/openGL_CPE.dir/src/main.cpp.o.d
  FLAGS = -g   -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = CMakeFiles/openGL_CPE.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_CPE.dir/src
build CMakeFiles/openGL_CPE.dir/src/mesh.cpp.o: CXX_COMPILER__openGL_CPE ../src/mesh.cpp || cmake_object_order_depends_target_openGL_CPE
  DEP_FILE = CMakeFiles/openGL_CPE.dir/src/mesh.cpp.o.d
  FLAGS = -g   -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = CMakeFiles/openGL_CPE.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_CPE.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target openGL_CPE


#############################################
# Link the executable openGL_CPE

build openGL_CPE: CXX_EXECUTABLE_LINKER__openGL_CPE CMakeFiles/openGL_CPE.dir/src/camera.cpp.o CMakeFiles/openGL_CPE.dir/src/glhelper.cpp.o CMakeFiles/openGL_CPE.dir/src/main.cpp.o CMakeFiles/openGL_CPE.dir/src/mesh.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = CMakeFiles/openGL_CPE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openGL_CPE
  TARGET_PDB = openGL_CPE.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /fs03/share/users/vincent.clavel/home/Bureau/5A/GPU_Geometry_Shader/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony openGL_CPE

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
